// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		AA0C33F12380B43900E51FAB /* RemainderHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA0C33F02380B43900E51FAB /* RemainderHelper.swift */; };
		AA68F340237F28A7007CE338 /* CameraView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA68F33F237F28A7007CE338 /* CameraView.swift */; };
		AAD6C9AA237FF64600E3441C /* Receipt.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAD6C9A9237FF64600E3441C /* Receipt.swift */; };
		AAD6C9AC237FFA6E00E3441C /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAD6C9AB237FFA6E00E3441C /* Product.swift */; };
		AAD6C9AE237FFE8F00E3441C /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAD6C9AD237FFE8F00E3441C /* User.swift */; };
		AAD6C9B02380025400E3441C /* Geyn.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAD6C9AF2380025400E3441C /* Geyn.swift */; };
		AAD6C9B223801F8D00E3441C /* PackComponent.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAD6C9B123801F8D00E3441C /* PackComponent.swift */; };
		AAD6C9B42380306200E3441C /* DbManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAD6C9B32380306200E3441C /* DbManager.swift */; };
		D72548CA238037100060EC7F /* String+BarcodeType.swift in Sources */ = {isa = PBXBuildFile; fileRef = D72548C9238037100060EC7F /* String+BarcodeType.swift */; };
		D76B8756237F251100C3E366 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = D76B8755237F251100C3E366 /* GoogleService-Info.plist */; };
		D76B8759237F274500C3E366 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D76B8757237F274500C3E366 /* MainViewController.swift */; };
		D76B875A237F274500C3E366 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D76B8758237F274500C3E366 /* MainViewController.xib */; };
		D77B1D01237F1E6D008BD185 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D77B1D00237F1E6D008BD185 /* AppDelegate.swift */; };
		D77B1D0A237F1E71008BD185 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D77B1D09237F1E71008BD185 /* Assets.xcassets */; };
		D77B1D0D237F1E71008BD185 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D77B1D0B237F1E71008BD185 /* LaunchScreen.storyboard */; };
		D7E23C8823807B4D00614DCB /* UIViewController+Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7E23C8723807B4D00614DCB /* UIViewController+Alert.swift */; };
		D7E23C8A23807D0400614DCB /* PackType.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7E23C8923807D0400614DCB /* PackType.swift */; };
		D7E23C8C2380820D00614DCB /* ComponentView.xib in Resources */ = {isa = PBXBuildFile; fileRef = D7E23C8B2380820D00614DCB /* ComponentView.xib */; };
		D7E23C8E2380821C00614DCB /* ComponentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7E23C8D2380821C00614DCB /* ComponentView.swift */; };
		D7FE8238237FFB80001467EA /* ProductViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7FE8236237FFB80001467EA /* ProductViewController.swift */; };
		D7FE8239237FFB80001467EA /* ProductViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D7FE8237237FFB80001467EA /* ProductViewController.xib */; };
		D7FE823C237FFBA4001467EA /* ReceiptViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7FE823A237FFBA4001467EA /* ReceiptViewController.swift */; };
		D7FE823D237FFBA4001467EA /* ReceiptViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D7FE823B237FFBA4001467EA /* ReceiptViewController.xib */; };
		E71DA71969E9F7DF0BEA4F0D /* Pods_GreenScan.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B8D68FEAB504646DD12F1CA2 /* Pods_GreenScan.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		65DF388764C56424BC9D9757 /* Pods-GreenScan.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GreenScan.release.xcconfig"; path = "Target Support Files/Pods-GreenScan/Pods-GreenScan.release.xcconfig"; sourceTree = "<group>"; };
		AA0C33F02380B43900E51FAB /* RemainderHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemainderHelper.swift; sourceTree = "<group>"; };
		AA68F33F237F28A7007CE338 /* CameraView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraView.swift; sourceTree = "<group>"; };
		AAD6C9A9237FF64600E3441C /* Receipt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Receipt.swift; sourceTree = "<group>"; };
		AAD6C9AB237FFA6E00E3441C /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		AAD6C9AD237FFE8F00E3441C /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		AAD6C9AF2380025400E3441C /* Geyn.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Geyn.swift; sourceTree = "<group>"; };
		AAD6C9B123801F8D00E3441C /* PackComponent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PackComponent.swift; sourceTree = "<group>"; };
		AAD6C9B32380306200E3441C /* DbManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DbManager.swift; sourceTree = "<group>"; };
		B8D68FEAB504646DD12F1CA2 /* Pods_GreenScan.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GreenScan.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D72548C9238037100060EC7F /* String+BarcodeType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+BarcodeType.swift"; sourceTree = "<group>"; };
		D76B8755237F251100C3E366 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		D76B8757237F274500C3E366 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		D76B8758237F274500C3E366 /* MainViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		D77B1CFD237F1E6D008BD185 /* GreenScan.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GreenScan.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D77B1D00237F1E6D008BD185 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D77B1D09237F1E71008BD185 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D77B1D0C237F1E71008BD185 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D77B1D0E237F1E71008BD185 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D7E23C8723807B4D00614DCB /* UIViewController+Alert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Alert.swift"; sourceTree = "<group>"; };
		D7E23C8923807D0400614DCB /* PackType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PackType.swift; sourceTree = "<group>"; };
		D7E23C8B2380820D00614DCB /* ComponentView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ComponentView.xib; sourceTree = "<group>"; };
		D7E23C8D2380821C00614DCB /* ComponentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComponentView.swift; sourceTree = "<group>"; };
		D7FE8236237FFB80001467EA /* ProductViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductViewController.swift; sourceTree = "<group>"; };
		D7FE8237237FFB80001467EA /* ProductViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProductViewController.xib; sourceTree = "<group>"; };
		D7FE823A237FFBA4001467EA /* ReceiptViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceiptViewController.swift; sourceTree = "<group>"; };
		D7FE823B237FFBA4001467EA /* ReceiptViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ReceiptViewController.xib; sourceTree = "<group>"; };
		F10A61AE68F9157E51E7A8DA /* Pods-GreenScan.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GreenScan.debug.xcconfig"; path = "Target Support Files/Pods-GreenScan/Pods-GreenScan.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D77B1CFA237F1E6D008BD185 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E71DA71969E9F7DF0BEA4F0D /* Pods_GreenScan.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6E06B6F2AD49D4F5F9AE7614 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B8D68FEAB504646DD12F1CA2 /* Pods_GreenScan.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AA68F33E237F2843007CE338 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				D72548C9238037100060EC7F /* String+BarcodeType.swift */,
				D7E23C8723807B4D00614DCB /* UIViewController+Alert.swift */,
				AA0C33F02380B43900E51FAB /* RemainderHelper.swift */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		AAD6C9A7237FF02500E3441C /* Database */ = {
			isa = PBXGroup;
			children = (
				AAD6C9A8237FF03C00E3441C /* Models */,
				AAD6C9B32380306200E3441C /* DbManager.swift */,
			);
			name = Database;
			sourceTree = "<group>";
		};
		AAD6C9A8237FF03C00E3441C /* Models */ = {
			isa = PBXGroup;
			children = (
				AAD6C9A9237FF64600E3441C /* Receipt.swift */,
				AAD6C9AB237FFA6E00E3441C /* Product.swift */,
				AAD6C9AD237FFE8F00E3441C /* User.swift */,
				AAD6C9AF2380025400E3441C /* Geyn.swift */,
				AAD6C9B123801F8D00E3441C /* PackComponent.swift */,
				D7E23C8923807D0400614DCB /* PackType.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		CD630A221046B3692908E683 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F10A61AE68F9157E51E7A8DA /* Pods-GreenScan.debug.xcconfig */,
				65DF388764C56424BC9D9757 /* Pods-GreenScan.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		D74CB66723806F5F0092C49F /* Products */ = {
			isa = PBXGroup;
			children = (
			);
			name = Products;
			sourceTree = "<group>";
		};
		D76B875B237F274F00C3E366 /* Views */ = {
			isa = PBXGroup;
			children = (
				D74CB66723806F5F0092C49F /* Products */,
				AA68F33F237F28A7007CE338 /* CameraView.swift */,
				D76B8757237F274500C3E366 /* MainViewController.swift */,
				D76B8758237F274500C3E366 /* MainViewController.xib */,
				D7E23C8D2380821C00614DCB /* ComponentView.swift */,
				D7E23C8B2380820D00614DCB /* ComponentView.xib */,
				D7FE8236237FFB80001467EA /* ProductViewController.swift */,
				D7FE8237237FFB80001467EA /* ProductViewController.xib */,
				D7FE823A237FFBA4001467EA /* ReceiptViewController.swift */,
				D7FE823B237FFBA4001467EA /* ReceiptViewController.xib */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		D77B1CF4237F1E6D008BD185 = {
			isa = PBXGroup;
			children = (
				D77B1CFF237F1E6D008BD185 /* GreenScan */,
				D77B1CFE237F1E6D008BD185 /* Products */,
				CD630A221046B3692908E683 /* Pods */,
				6E06B6F2AD49D4F5F9AE7614 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D77B1CFE237F1E6D008BD185 /* Products */ = {
			isa = PBXGroup;
			children = (
				D77B1CFD237F1E6D008BD185 /* GreenScan.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D77B1CFF237F1E6D008BD185 /* GreenScan */ = {
			isa = PBXGroup;
			children = (
				AAD6C9A7237FF02500E3441C /* Database */,
				AA68F33E237F2843007CE338 /* Helpers */,
				D76B875B237F274F00C3E366 /* Views */,
				D77B1D00237F1E6D008BD185 /* AppDelegate.swift */,
				D77B1D09237F1E71008BD185 /* Assets.xcassets */,
				D77B1D0B237F1E71008BD185 /* LaunchScreen.storyboard */,
				D77B1D0E237F1E71008BD185 /* Info.plist */,
				D76B8755237F251100C3E366 /* GoogleService-Info.plist */,
			);
			path = GreenScan;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D77B1CFC237F1E6D008BD185 /* GreenScan */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D77B1D11237F1E71008BD185 /* Build configuration list for PBXNativeTarget "GreenScan" */;
			buildPhases = (
				15E426259495B2FEDB1250AA /* [CP] Check Pods Manifest.lock */,
				D77B1CF9237F1E6D008BD185 /* Sources */,
				D77B1CFA237F1E6D008BD185 /* Frameworks */,
				D77B1CFB237F1E6D008BD185 /* Resources */,
				20A71E34A03A09DD336D319B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GreenScan;
			productName = GreenScan;
			productReference = D77B1CFD237F1E6D008BD185 /* GreenScan.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D77B1CF5237F1E6D008BD185 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = Suchapega;
				TargetAttributes = {
					D77B1CFC237F1E6D008BD185 = {
						CreatedOnToolsVersion = 11.2;
					};
				};
			};
			buildConfigurationList = D77B1CF8237F1E6D008BD185 /* Build configuration list for PBXProject "GreenScan" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D77B1CF4237F1E6D008BD185;
			productRefGroup = D77B1CFE237F1E6D008BD185 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D77B1CFC237F1E6D008BD185 /* GreenScan */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D77B1CFB237F1E6D008BD185 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D77B1D0D237F1E71008BD185 /* LaunchScreen.storyboard in Resources */,
				D7E23C8C2380820D00614DCB /* ComponentView.xib in Resources */,
				D76B8756237F251100C3E366 /* GoogleService-Info.plist in Resources */,
				D76B875A237F274500C3E366 /* MainViewController.xib in Resources */,
				D77B1D0A237F1E71008BD185 /* Assets.xcassets in Resources */,
				D7FE8239237FFB80001467EA /* ProductViewController.xib in Resources */,
				D7FE823D237FFBA4001467EA /* ReceiptViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		15E426259495B2FEDB1250AA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GreenScan-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		20A71E34A03A09DD336D319B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GreenScan/Pods-GreenScan-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GreenScan/Pods-GreenScan-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-GreenScan/Pods-GreenScan-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D77B1CF9237F1E6D008BD185 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AAD6C9B02380025400E3441C /* Geyn.swift in Sources */,
				AAD6C9AA237FF64600E3441C /* Receipt.swift in Sources */,
				AAD6C9B223801F8D00E3441C /* PackComponent.swift in Sources */,
				D7E23C8823807B4D00614DCB /* UIViewController+Alert.swift in Sources */,
				AA68F340237F28A7007CE338 /* CameraView.swift in Sources */,
				AAD6C9AE237FFE8F00E3441C /* User.swift in Sources */,
				AA0C33F12380B43900E51FAB /* RemainderHelper.swift in Sources */,
				AAD6C9AC237FFA6E00E3441C /* Product.swift in Sources */,
				AAD6C9B42380306200E3441C /* DbManager.swift in Sources */,
				D7E23C8A23807D0400614DCB /* PackType.swift in Sources */,
				D76B8759237F274500C3E366 /* MainViewController.swift in Sources */,
				D7FE823C237FFBA4001467EA /* ReceiptViewController.swift in Sources */,
				D7E23C8E2380821C00614DCB /* ComponentView.swift in Sources */,
				D7FE8238237FFB80001467EA /* ProductViewController.swift in Sources */,
				D77B1D01237F1E6D008BD185 /* AppDelegate.swift in Sources */,
				D72548CA238037100060EC7F /* String+BarcodeType.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D77B1D0B237F1E71008BD185 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D77B1D0C237F1E71008BD185 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D77B1D0F237F1E71008BD185 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D77B1D10237F1E71008BD185 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D77B1D12237F1E71008BD185 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F10A61AE68F9157E51E7A8DA /* Pods-GreenScan.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 11;
				DEVELOPMENT_TEAM = 5BGV766V7E;
				INFOPLIST_FILE = GreenScan/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.suchapega.GreenScanRelease;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D77B1D13237F1E71008BD185 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 65DF388764C56424BC9D9757 /* Pods-GreenScan.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 11;
				DEVELOPMENT_TEAM = 5BGV766V7E;
				INFOPLIST_FILE = GreenScan/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.suchapega.GreenScanRelease;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D77B1CF8237F1E6D008BD185 /* Build configuration list for PBXProject "GreenScan" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D77B1D0F237F1E71008BD185 /* Debug */,
				D77B1D10237F1E71008BD185 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D77B1D11237F1E71008BD185 /* Build configuration list for PBXNativeTarget "GreenScan" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D77B1D12237F1E71008BD185 /* Debug */,
				D77B1D13237F1E71008BD185 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D77B1CF5237F1E6D008BD185 /* Project object */;
}
